h2{
	&::after{
		background-color: fadeout(@heading, 60%);
	}
}
h3{
	a{
		color: @heading;
		&:hover{
			color: fadeout(@heading, 25%);
		}
	}
}
h3{
	border-color: fadeout(@highlight, 50%);
}
input, textarea{
	background-color: transparent;
	border-color: fadeout(@heading, 40%);
	outline-color: fadeout(@text, 100%);
	&:focus {
		outline-color: fadeout(@text, 70%);
	}
}

