\:root
    --main-font:                     'gilroy-sans-medium', sans-serif
    --sub-font:                      'gilroy-sans-bold', sans-serif
    --accent-font:                   'gilroy-sans-light', sans-serif

    --font-size-h1:                  #{gem(50)}
    --font-size-h2:                  #{gem(50)}
    --font-size-h3:                  #{gem(24)}
    --font-size-desc1:               #{gem(18)}
    --font-size-label1:              #{gem(18)}
    --font-size-button1:             #{gem(16)}


    --font-weight-1:                 100
    --font-weight-2:                 200
    --font-weight-3:                 300
    --font-weight-4:                 400
    --font-weight-5:                 500
    --font-weight-6:                 600
    --font-weight-7:                 700

    --line-height-0:                 0
    --line-height-initial:           initial
    --line-height-h1:                #{gem(65)}
    --line-height-h2:                #{gem(65)}
    --line-height-h3:                #{gem(30)}
    --line-height-desc1:             #{gem(29)}
    --line-height-label-1:           #{gem(25)}
    --line-height-button1:           #{gem(20)}

    --letter-spacing:                normal
    --letter-spacing-0:              0
    
    --opacity-08:                    0.8
    --opacity-1:                     1

@media all and (max-width: 480px)

    \:root
        --font-size-h1:                  #{gem(32)}
        --font-size-h2:                  #{gem(28)}
        --font-size-h3:                  #{gem(24)}
        --font-size-desc1:               #{gem(16)}
        --font-size-label1:              #{gem(16)}
        --font-size-button1:             #{gem(12)}

        --line-height-h1:                #{gem(48)}
        --line-height-h2:                #{gem(37)}
        --line-height-h3:                #{gem(30)}
        --line-height-desc1:             #{gem(24)}
        --line-height-label-1:           #{gem(24)}
        --line-height-button1:           #{gem(14)}