/*** Blog ***/
#comments{
	border-top: 1px solid;
	.comment-list{
		list-style: none;
		margin: 20px 0 0 0;
		padding: 0;
		margin-bottom: 65px;
		li {
			margin: 0;
			padding: 0;
		}
		.comment{
			padding-bottom: 20px;
			margin-bottom: 20px;
			border-bottom: 1px solid;
			min-height: 85px;
		}
		.children{
			list-style: none;
			margin: 0;
			padding: 0 0 0 30px;
		}
	}
}
.avatar{
	float: left;
	margin-right: 15px;
	padding: 4px;
	line-height: 0;
	border: 1px solid;
	img{
		width: 54px;
		height: auto;
	}
}
.comment-form{
	margin-bottom: 50px;
}
#post-author{
	position: relative;
	margin-bottom: 50px;
	min-height: 222px;
	.avatar img{
		width: 110px;
	}
}
.post{
	@post-body-padding: 25px;
	margin-bottom: 40px;
	.post-meta {
		font-size: 11px;
		padding-bottom: 15px;
		.post-day{
			font-size: 70px;
			font-weight: @fw-800;
			line-height: 1;
		}
		.post-month{
			border-bottom: 1px solid;
			font-size: 30px;
			font-weight: @fw-600;
			line-height: 1;
			padding-bottom: 20px;
			margin-bottom: 20px;
		}
		&>div{
			text-align: right;
		}
		@media (max-width: 991px) {
			.post-day, .post-month, .post-author, .post-comments, .post-permalink{
				float: left;
				font-size: 12px;
				padding: 0 15px 10px 0;
				margin: 0;
				line-height: 1;
			}
			.post-day{
				padding-right: 3px;
			}
			.post-month{
				border-bottom: none;
			}
		}
	}
	.post-body{
		padding: 0 @post-body-padding;
		clear: both;
	}
	.post-read-more{
		text-transform: uppercase;
		font-weight: @fw-500;
	}
	.post-image{
		margin-left: -1 * @post-body-padding;
		margin-right: -1 * @post-body-padding;
		a{
			width: 100%;
		}
	}
	.post-tags {
		margin-top: 15px;
		font-weight: @fw-500;
		i {
			display: inline-block;
			margin-right: 4px;
		}
		ul{
			list-style: none;
			padding: 0;
			display: inline-block;
			li{
				display: inline-block;
				&:after {
					content: ' . ';
				}
				&:last-child:after {
					content: '';
				}
			}
		}
	}
	.comment-form{
		padding-bottom: 25px;
	}
}

