/*** Counters ***/
.counters{
	margin-top: 40px;
	margin-bottom: 20px;
	font-weight: @fw-600;
	.counter{
		text-align: center;
		text-transform: uppercase;
		font-size: 16px;
		line-height: 28px;
		padding-top: 60px;
		padding-bottom: 60px;
		.count{
			font-size: 45px;
			line-height: 78px;
		}
	}
}