/*** CSS Animations ***/
.scroll-in-animation, .scroll-animation{
	.animation-duration(1.2s);
	&.flipInY, &.flipInX{
		.animation-duration(2.6s);
	}
	&.zoomInLeft, &.zoomInRight{
		.animation-duration(1.8s);
	}
	&.fadeInLeft, &.fadeInRight{
		.animation-duration(0.8s);
	}
}
.scroll-in-animation{
	opacity: 0;
	&.css-animation-show{
		opacity: 1;
	}
}


// zoomInSmall
@zoomInSmall: .9;
@-webkit-keyframes zoomInSmall {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(@zoomInSmall, @zoomInSmall, @zoomInSmall);
    transform: scale3d(@zoomInSmall, @zoomInSmall, @zoomInSmall);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomInSmall {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(@zoomInSmall, @zoomInSmall, @zoomInSmall);
    -ms-transform: scale3d(@zoomInSmall, @zoomInSmall, @zoomInSmall);
    transform: scale3d(@zoomInSmall, @zoomInSmall, @zoomInSmall);
  }

  50% {
    opacity: 1;
  }
}
.zoomInSmall {
  -webkit-animation-name: zoomInSmall;
  animation-name: zoomInSmall;
}