/*** Customize Panel ***/
#customize-panel{
	/*.options{
		.colors{
			background-image: url('../images/customize/bg.jpg');
			background-position: center center;
			background-size: cover
		}
	}*/
}
#customize-panel{
	position: fixed;
	top: 130px;
	z-index: 1040;
	left: -1200px;
	font-size: 10px;
	.transition(~"left .5s");
	.title{
		text-align: center;
		font-size: 18px;
		padding: 0px 10px 10px 10px;
		line-height: normal;
		border-bottom: 1px solid;
		margin: 0 10px 10px 10px;
	}
	pointer-events: none;
	.options{
		border-top: 10px solid;
		border-bottom: 10px solid;
		pointer-events: auto;
		width: 340px;
		height: 630px;
		overflow-y: auto;
		overflow-x: hidden;
		float: left;
		padding-bottom: 10px;
		position: relative;
		.options-gate{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 1;
			padding: 10px;
			text-align: center;
			font-size: 18px;
			.transition(~"opacity 1s");
		}
		a.btn{
			border: 1px solid;
			.border-radius(5px);
			span{
				text-transform: none;
			}
		}
		.themes{
			margin: 0 10px 10px 10px;
			select{
				width: 100%;
				font-size: 18px;
			}
			a.btn{
				width: 100%;
				text-align: center;
			}
		}
		.colors, .statuses{
			padding: 0 10px;
			margin: 0 10px;
			>div.row{
				margin-left: -10px;
				margin-right: -10px;
				>div{
					padding-top: 10px;
					padding-bottom: 5px;
					padding-left: 10px;
					padding-right: 10px;
				}
			}
		}
	}
	.toggle-button{
		pointer-events: auto;
		float: left;
		width: 26px;
		height: 26px;
		line-height: 26px;
		font-size: 12px;
		text-align: center;
		.border-top-right-radius(3px);
		.border-bottom-right-radius(3px);
	}
	.custom-css{
		z-index: 1060;
		position: fixed;
		@w: 750px;
		width: @w;
		margin-left: -1 * round(@w/2);
		top: 110px;
		left: 50%;
		visibility: hidden;
		padding-bottom: 10px;
		.border-radius(5px);
		.transition(~"opacity .3s");
		h2, p{
			padding: 5px 10px;
			margin: 0 0 10px 0;
		}
		h4{
			.border-top-left-radius(5px);
			.border-top-right-radius(5px);
			margin: 0;
			line-height: normal;
			text-transform: none;
			text-align: center;
			padding: 10px;
		}
	}
	.controls{
		clear: both;
		text-align: center;
		margin: 0 10px 0px 10px;
		padding: 10px 0 5px 0;
	}
	.file-name{
		font-size: 14px;
		font-weight: @fw-700;
	}
	textarea{
		font-size: 13px;
	}
}
.factory-flag{
	display: none;
}