/*=========================================================================
[LAYOUT]

* Page body / body
	+ Page Backgrounds / .bg, .video-bg, .vimeo-bg, .youtube-bg
	+ Navigation / #top-nav, .ext-nav, .page-border
	+ Page Sections / section
		- Section Views (parallax subsections) / .view
			- View Backgrounds / .bg
			- View Content / .content
	+ Page Footer / footer

[MAIN STYLES]

Page header:			h1
Section headers:		h2, h3, h4, h5, h6
Vector icons:			i
Titles:					.title
Subtitles:				.subtitle
Captions:				.caption
Link like button:		a.button
Underlines:				.underline, .underline-dashed, .underline-dotted, .underline-text, .underline-highlight, .underline-link, .underline-heading
Lines:					.top-line, .bottom-line
Uppercase:				.uppercase
Disable Uppercase:		.non-uppercase
=========================================================================*/