/*** Dot Scroll ***/
#dot-scroll{
	@size: 10px;
	@padding: 8px;
	list-style: none;
	position: fixed;
	z-index: 1030;
	top: 50%;
	left: 15px;
	.transform(~"translateY(-50%)");
	width: @size;
	margin: 0;
	padding: 0;
	.transition(~"background-color 0.6s");
	li{
		display: block;
		padding: @padding 0;
		width: @size;
		height: @size+(2*@padding);
		a{
			display: block;
			width: 100%;
			height: 100%;
			span{
				display: block;
				.border-radius(50%);
				width: 100%;
				height: 100%;
				.transition(~"background-color 0.6s");
			}
			&.active{
				span{
					@active-border: 2px;
					@active-size: @size+3px;
					border: @active-border solid;
					width: @active-size + (2*@active-border);
					height: @active-size + (2*@active-border);
					margin-top: -1 * @active-border - ((@active-size - @size)/2);
					margin-left: -1 * @active-border - ((@active-size - @size)/2);
				}
			}
			&.target{
				span{
					@target-border: 0px;
					@target-size: @size+3px;
					border: @target-border solid;
					width: @target-size + (2*@target-border);
					height: @target-size + (2*@target-border);
					margin-top: -1 * @target-border - ((@target-size - @size)/2);
					margin-left: -1 * @target-border - ((@target-size - @size)/2);
				}
			}
			
		}
	}
}
@media (max-width: 1249px) {
	#dot-scroll{
		display: none;
	}
}
