/*** Examples ***/
body.example-page{
	padding: 0;
	.content{
		padding: 40px 0;
	}
}
.example{
	width: 100%;
	pre&{
		max-height: 395px;
		.border-radius(4px);
	}
	iframe&{
		height: 395px;
		border: none;
		border: 1px solid;
		.border-radius(4px);
	}
}
pre{
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	background-color: rgb(34, 34, 34);
	color: rgb(255, 255, 255);
	border: 1px solid #555;
	font-size: 12px;
	line-height: 20px;
	margin-bottom: 11px;
	code{
		background-color: rgba(0, 0, 0, 0);
		.token{
			&.doctype, &.comment{
				color: rgb(120, 120, 120);
			}
			&.tag, &.punctuation{
				color: rgb(173, 137, 92);
			}
			&.attr-value{
				color: rgb(145, 158, 107);
			}
		}
	}
}

