/*** Fluid Block ***/
.fluid{
	width:100%;
	position:relative;
	&>*{
		position:absolute;
		top:0px;
		left:0px;
		width:100%;
		height: auto;
	}
}
.fluid-width{
	width: 100%;
	height: auto;
}
.fluid-height{
	width: auto;
	height: 100%;
}