/*** Icons ***/
.icon-set {
	margin-top: 40px;
	.title{
		margin-top: 28px;
		margin-bottom: 10px;
	}
}
.circle-mixi(@circle-size, @font-size){
	@border-size: 3px;
	@border-w: 1px;
	@border-zoom: unit((@circle-size + (@border-size*2))/@circle-size);
	display: inline-block;
	text-align: center;
	width: @circle-size;
	height: @circle-size;
	line-height: @circle-size;
	margin: round(@circle-size * (@border-zoom - 1) / 2) auto;
	border-radius: 50%;
	font-size: @font-size;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	text-decoration: none;
	outline: none;
	&:after{
		position:absolute;
		content:'';
		width:100%;
		height: 100%;
		border-radius: 50%;
		left: 0;
		top: 0;
		border: @border-w solid;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
		-webkit-transform: scale(@border-zoom);
		-moz-transform: scale(@border-zoom);
		-ms-transform: scale(@border-zoom);
		transform: scale(@border-zoom);
	}
	&:hover{
		border: none;
		&:after{
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
			border: 1px solid;
		}
	}
}
.circle{
	.circle-mixi(145px, 32px);
}
.circle.big{
	.circle-mixi(170px, 40px);
}
.circle.small{
	.circle-mixi(60px, 20px);
}
.circle-flat-mixi(@circle-size, @font-size){
	display: inline-block;
	text-align: center;
	width: @circle-size;
	height: @circle-size;
	line-height: @circle-size;
	margin: 0 auto;
	border-radius: 50%;
	font-size: @font-size;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	text-decoration: none;
	outline: none;
}
.circle-flat{
	.circle-flat-mixi(200px, 130px);
}