/*** Letter Spacing ***/
#top-nav{
	li{
		letter-spacing: 3px;
	}
	.navbar-brand{
		letter-spacing: 0.9px;
	}
}
.btn, input.btn{
	letter-spacing: 2px;
}
#upper{
	letter-spacing: 0.7px;
}
.title, .header-details{
	letter-spacing: 2px;
}
.counter{
	.caption{
		letter-spacing: 1px;
	}
}
.site-caption{
	letter-spacing: 1px;
}
.site-title-small{
	letter-spacing: 5px;
}
body>footer .social-links{
	letter-spacing: 3px;
}
h4{
	letter-spacing: 2px;
}
h5, h6{
	letter-spacing: 2px;
}
.select-demo{
	h4{
		letter-spacing: 2px;
	}
	.caption{
		letter-spacing: 1px;
	}
}
.lead{
	letter-spacing: 1.2px;
}
p{
	letter-spacing: 1.2px;
}
.gallery{
	.filter{
		a{
			letter-spacing: 2px;
		}
	}
}