/*** Menu Toggle ***/
.menu-toggle{
	@menu-toggle-w: 22px;
	display: block;
	background: 0 0;
	width: @menu-toggle-w;
	height: 20px;
	position: relative;
	.transition(~"all 0.6s");
	text-decoration: none;
	span{
		display: inline-block;
		position: absolute;
		left: 50%;
		top: 50%;
		bottom: auto;
		right: auto;
		.transform(~"translateX(-50%) translateY(-50%)");
		.transition(~"all 0.6s");
		width: @menu-toggle-w;
		height: 2px;
		.transition(~"all .3s");
		&:before, &:after{
			content: '';
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: #fff;
			right: 0;
			.transform(~"translateZ(0)");
			backface-visibility: hidden;
			.transition(~"all .3s");
		}
		&:after{
			.transform(~"translateY(6px) rotate(0deg)");
		}
		&:before{
			.transform(~"translateY(-6px) rotate(0deg)");
		}
	}
	&:hover{
		span{
			&:after{
				.transform(~"translateY(8px) rotate(0deg)");
			}
			&:before{
				.transform(~"translateY(-8px) rotate(0deg)");
			}
		}
	}
	&.show{
		span{
			&:after{
				.transform(~"translateY(0px) rotate(45deg)");
			}
			&:before{
				.transform(~"translateY(0px) rotate(-45deg)");
			}
		}
	}
	&.navbar-toggle {
		border: none;
		margin: 0;
	}
	&.ext-nav-toggle{
		float: right;
	}
	@media (min-width: 768px){
		&.navbar-toggle {
			display: none;
		}
	}
}