/*** Navigation ***/
.overlay-window{
	visibility: hidden;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1030;
	.transform(~"translateY(100%)");
	.transition(~"all 0.5s");
	opacity: 0;
	&.show{
		opacity: 1;
		visibility: visible;
		.transform(~"translateY(0%)");
	}
	.loaded-content{
		opacity: 0;
		.transition(~"opacity 0.5s");
		&.show{
			opacity: 1;
		}
	}
	.content-container{
		overflow: auto;
		position: absolute;
		top: 90px;
		bottom: 25px;
		left: 0;
		width: 100%;
		padding-top: 40px;
		padding-bottom: 20px;
		.field{
			text-transform: uppercase;
			font-weight: @fw-600;
		}
	}
}
.overlay-zoom{
	.transform(~"scale(0.8)");
}
.cross{
	display: block;
	float: right;
	position: relative;
	.transition(~"all 0.6s");
	width: 40px;
	height: 40px;
	.transition(~"all .3s");
	margin: 25px;
	&:before, &:after{
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: #fff;
		.transform(~"translateZ(0)");
		backface-visibility: hidden;
		left: 0%;
		top: 50%;
		margin-top: -1px;
		bottom: auto;
		right: auto;
		height: 2px;
		.transform(~"translateY(-50%)");
		.transition(~"all .3s");
	}
	&:after{
		.transform(~"translateY(0px) rotate(45deg)");
	}
	&:before{
		.transform(~"translateY(0px) rotate(-45deg)");
	}
}
.next{
	display: block;
	float: left;
	position: relative;
	.transition(~"all 0.6s");
	width: 20px;
	height: 40px;
	.transition(~"all .3s");
	margin: 25px;
	&:before, &:after{
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: #fff;
		.transform(~"translateZ(0)");
		backface-visibility: hidden;
		left: 0%;
		bottom: auto;
		right: auto;
		height: 2px;
		.transform(~"translateY(-50%)");
		.transition(~"all .3s");
	}
	&:before{
		top: 12px;
		.transform(~"rotate(45deg)");
	}
	&:after{
		top: 26px;
		.transform(~"rotate(-45deg)");
	}
}
.previos{
	display: block;
	float: left;
	position: relative;
	.transition(~"all 0.6s");
	width: 20px;
	height: 40px;
	.transition(~"all .3s");
	margin: 25px;
	&:before, &:after{
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: #fff;
		.transform(~"translateZ(0)");
		backface-visibility: hidden;
		left: 0%;
		bottom: auto;
		right: auto;
		height: 2px;
		.transform(~"translateY(-50%)");
		.transition(~"all .3s");
	}
	&:before{
		top: 12px;
		.transform(~"rotate(-45deg)");
	}
	&:after{
		top: 26px;
		.transform(~"rotate(45deg)");
	}
}
.overlay-control{
	height: 90px;
}