/*** Animated List ***/
.show-list{
	position: relative;
	pointer-events: none;
	.show-item{
		text-align: center;
		position: absolute;
		width: 100%;
		opacity: 0;
		padding: 0px 5px;
		pointer-events: none;
		white-space: nowrap;
	}
	backface-visibility:hidden;
	-webkit-backface-visibility:hidden;
}
.show-mixi () {
	0%{
		opacity: 0;
		.transform(~"scale(0.67, 0.67) translateX(-150px)");
	}
	30%{
		opacity: 0.5;
		.transform(~"scale(0.83, 0.83) translateX(0px)");
	}
	100%{
		opacity: 1;
		.transform(~"scale(1, 1)");
	}
}
@-webkit-keyframes show-animation {.show-mixi;}
@-moz-keyframes show-animation {.show-mixi;}
@-ms-keyframes show-animation {.show-mixi;}
@-o-keyframes show-animation {.show-mixi;}
@keyframes show-animation {.show-mixi;}
.show-animation{
	.animation(show-animation, 6s,  ease-out);
}
.hide-mixi () {
	0%{
		opacity: 1;
		.transform(~"rotate(0deg) translateY(0px)");
	}
	100%{
		opacity: 0;
		.transform(~"rotate(20deg) translateY(100px)");
	}
}
@-webkit-keyframes hide-animation {.hide-mixi;}
@-moz-keyframes hide-animation {.hide-mixi;}
@-ms-keyframes hide-animation {.hide-mixi;}
@-o-keyframes hide-animation {.hide-mixi;}
@keyframes hide-animation {.hide-mixi;}
.hide-animation{
	.animation(hide-animation, 2.5s,  ease-in);
}
.show-mixi-2 () {
	0%{
		opacity: 0;
		.transform(~"translateY(-200px)");
	}
	50%{
		opacity: 0.7;
		.transform(~"translateY(0px)");
	}
	100%{
		opacity: 1;
	}
}
@-webkit-keyframes show-animation-2 {.show-mixi-2;}
@-moz-keyframes show-animation-2 {.show-mixi-2;}
@-ms-keyframes show-animation-2 {.show-mixi-2;}
@-o-keyframes show-animation-2 {.show-mixi-2;}
@keyframes show-animation-2 {.show-mixi-2;}
.mode-2 .show-animation{
	.animation(show-animation-2, 5s,  ease-out);
}
.hide-mixi-2 () {
	0%{
		opacity: 1;
		.transform(~"translateY(0px)");
	}
	100%{
		opacity: 0;
		.transform(~"translateY(200px)");
	}
}
@-webkit-keyframes hide-animation-2 {.hide-mixi-2;}
@-moz-keyframes hide-animation-2 {.hide-mixi-2;}
@-ms-keyframes hide-animation-2 {.hide-mixi-2;}
@-o-keyframes hide-animation-2 {.hide-mixi-2;}
@keyframes hide-animation-2 {.hide-mixi-2;}
.mode-2 .hide-animation{
	.animation(hide-animation-2, 3s,  ease-in);
}