/*** Skill Bar ***/
@sb-height: 22px;
.skillbars{
	.skillbar {
		position:relative;
		display:block;
		margin-bottom:15px;
		width:100%;
		height:@sb-height;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-webkit-transition:0.4s linear;
		-moz-transition:0.4s linear;
		-ms-transition:0.4s linear;
		-o-transition:0.4s linear;
		transition:0.4s linear;
		-webkit-transition-property:width, background-color;
		-moz-transition-property:width, background-color;
		-ms-transition-property:width, background-color;
		-o-transition-property:width, background-color;
		transition-property:width, background-color;
	}
	.skillbar-title {
		position:absolute;
		top:0;
		left:0;
		width:110px;
		font-weight: @fw-700;
		font-size:13px;
		-webkit-border-top-left-radius:3px;
		-webkit-border-bottom-left-radius:4px;
		-moz-border-radius-topleft:3px;
		-moz-border-radius-bottomleft:3px;
		border-top-left-radius:3px;
		border-bottom-left-radius:3px;
		span {
			display:block;
			padding:0 20px;
			height:@sb-height;
			line-height:@sb-height;
			-webkit-border-top-left-radius:3px;
			-webkit-border-bottom-left-radius:3px;
			-moz-border-radius-topleft:3px;
			-moz-border-radius-bottomleft:3px;
			border-top-left-radius:3px;
			border-bottom-left-radius:3px;
		}
	}
	.skillbar-bar {
		height:@sb-height;
		width:0px;
		border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
	}
	.skill-bar-percent {
		position:absolute;
		right:10px;
		top:0;
		font-size:11px;
		height:@sb-height;
		line-height:@sb-height;
		font-weight: @fw-700;
	}
}